<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValidatorStatic</title>
</head>
<body>
    <p>Email:
        <input id="email" onchange="Validator.isEmail(document.getElementById('email').value);" >
    </p>
    <p>Domain:
        <input id="domain" onchange="Validator.isDomain(document.getElementById('domain').value);">
    </p>
    <p>Date:
        <input id="date" onchange="Validator.isDate(document.getElementById('date').value);">
    </p>
    <p>Phone:
        <input id="phone" onchange="Validator.isPhone(document.getElementById('phone').value);">
    </p>
<script src="/assets/Validator.js" ></script>
</body>
</html>